{
	"compilerOptions": {
		"sourceMap": true,
		"target": "ESNext",
		"listFiles": true,
		"module": "CommonJS",
		"esModuleInterop": true,
		"emitDeclarationOnly": true,
		"declarationMap": true,
		"strict": true,
		"isolatedModules": true,
		"allowJs": false,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"types": [
			"lodash",
			"node"
		],
		"declaration": true,
		"outDir": "./dist",
		"typeRoots": [
			"node_modules/@types",
			"src/types"
		],
		"baseUrl": "src",
		"paths": {
			"@/*": [
				"*"
			],
			"~/*": [
				"./assets/sprites/*"
			]
		}
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}